:root {
	--bp-sm: 24.4375rem;
	--bp-lg: 90rem;

	--clr-bg: hsl(360deg 0% 94%);

	--clr-red-100: hsl(0, 36%, 70%);
	--clr-red-400: hsl(0, 93%, 68%);
	--clr-red-900: hsl(0, 6%, 24%);

	--grd-1: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
	--grd-2: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));

	--ff-primary: 'Josefin Sans', sans-serif;
}

/* Box sizing rules */
*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
	margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'],
ul {
	list-style: none;
}

/* Set core root defaults */
html:focus-within {
	scroll-behavior: smooth;
}

/* Set core body defaults */
body {
	/* background-color: var(--clr-bg); */
	background-color: #ffffff;
	font-family: var(--ff-primary);
	min-height: 100vh;
	font-size: 16px;
	text-rendering: optimizeSpeed;
	line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
	text-decoration-skip-ink: auto;
}
a {
	text-decoration: none;
	color: inherit;
}

/* Make images easier to work with */
img,
picture {
	max-width: 100%;
	display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
	font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
	html:focus-within {
		scroll-behavior: auto;
	}

	*,
	*::before,
	*::after {
		animation-duration: 0.01ms !important;
		animation-iteration-count: 1 !important;
		transition-duration: 0.01ms !important;
		scroll-behavior: auto !important;
	}
}

/* -----------------END RESET----------------- */

.main-grid {
	background-color: #ffffff;
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	grid-template-areas:
		'head'
		'img'
		'content';
}

.header {
	padding: 2rem;
	grid-area: head;
}
.image-container {
	grid-area: img;
}

.logo {
	max-width: 7rem;
}

.hero-image > * {
	width: 100%;
}

/* .bg-full {
	background-image: url(./images/bg-pattern-desktop.svg);
	background-position: center;
	background-size: cover;
} */

.hero-content {
	grid-area: content;
	text-align: center;
	padding: 3rem 1.3rem;
}

.hero-title {
	width: 9ch;
	margin-inline: auto;
	text-transform: uppercase;
	font-weight: 500;
	font-size: clamp(2.6rem, 7vw, 4.3rem);
	line-height: 1;
}
.hero-title span {
	color: var(--clr-red-100);
	font-weight: 300;
}

.hero-text {
	padding: 1.6rem 0;
	margin-inline: auto;
	max-width: 34ch;
	color: var(--clr-red-100);
}

.hero-input {
	position: relative;
	margin-bottom: 3rem;
}
.hero-input input,
.hero-input button {
	position: absolute;
}
.hero-input input {
	display: block;
	width: 100%;
	border: 1px solid hsla(0, 36%, 70%, 0.5);
	border-radius: 2rem;
	padding: 1rem 2rem;
	line-height: 1;
}

.hero-input input::placeholder {
	font-size: 0.8rem;
	color: var(--clr-red-100);
}

.hero-input button {
	display: block;
	width: fit-content;
	border-radius: 2rem;
	padding: 1rem 2rem;
	border: none;
	background-image: var(--grd-2);
	color: white;
	line-height: 1;
	right: 0;
	box-shadow: 2.8px 2.8px 2.2px rgba(0, 0, 0, 0.02),
		6.7px 6.7px 5.3px rgba(0, 0, 0, 0.028),
		12.5px 12.5px 10px rgba(0, 0, 0, 0.035),
		22.3px 22.3px 17.9px rgba(0, 0, 0, 0.042),
		41.8px 41.8px 33.4px rgba(0, 0, 0, 0.05),
		100px 100px 80px rgba(0, 0, 0, 0.07);
}

.hide {
	display: none;
}

.show {
	display: block;
}

@media (min-width: 40rem) {
	.main-grid {
		height: 100vh;
		width: 100%;
		display: grid;
		grid-template-columns: repeat(5, 1fr);
		grid-template-rows: repeat(1, 1fr);
		grid-template-areas: 'contentbox contentbox contentbox img img';
	}
	.show {
		display: none;
	}
	.hide {
		display: block;
	}
	.hero-content-container {
		background-image: url(./images/bg-pattern-desktop.svg);
		background-position: center;
		background-size: cover;
		grid-area: contentbox;
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		grid-template-rows: repeat(6, 1fr);
		grid-template-areas:
			'head'
			'content'
			'content'
			'content'
			'content'
			'content';
	}
	.logo {
		max-width: 11rem;
	}
	.header {
		grid-area: head;
	}
	.image-container {
		grid-area: img;
	}
	.image-container .hero-image img {
		height: 100vh;
		object-fit: cover;
		object-position: center;
	}
	.hero-content {
		grid-area: content;
		height: 83.35%;
		align-self: center;
	}
	.header,
	.hero-content {
		padding: 4rem 15%;
	}
	.header,
	.hero-content,
	.hero-title,
	.hero-text {
		text-align: left;
		margin-inline: 0;
	}
	.hero-text {
		max-width: 40ch;
	}
}
